# spring-cloud-study

./: .gitignore  .project  pom.xml
cloud-microServer-activity/: .project  pom.xml
cloud-microServer-activity/src/main/java/com/aboruo/activity/: EurekaClientApplication.java
cloud-microServer-activity/src/main/java/microServerActivity/: App.java
cloud-microServer-activity/src/main/resources/config/: application.yml
cloud-microServer-activity/src/test/java/microServerActivity/: AppTest.java
cloud-server-eureka/: pom.xml
cloud-server-eureka/src/main/java/com/aboruo/cloud/model/: UserModel.java
cloud-server-eureka/src/main/java/com/aboruo/cloud/start/: AppStart.java
cloud-server-eureka/src/main/resources/: application.yml
cloud-server-provider/: .project
cloud-server-provider/src/main/java/com/aboruo/: ServiceRegistryApplication.java
config-service/: pom.xml
config-service/src/main/java/com/aboruo/config/: ConfigServiceApplication.java
config-service/src/main/resources/config/: application.yml
config-service/src/main/resources/develop/: orderservicefeign-dev.yml
config-service/src/main/resources/release/: orderservicefeign-prod.yml
config-service/src/main/resources/uat/: orderservice-uat.yml
loadbalance-service/: pom.xml
loadbalance-service/src/main/java/com/aboruo/: LoadBalanceApplication.java
loadbalance-service/src/main/java/com/aboruo/loadBalance/controller/: LoadBalanceController.java
loadbalance-service/src/main/resources/config/: application.yml
order-service/: pom.xml
order-service-2/: .project  pom.xml
order-service-2/src/main/java/com/aboruo/order/: OrderServiceApplication.java
order-service-2/src/main/java/com/aboruo/order/controller/: OrderController.java
order-service-2/src/main/resources/config/: application.yml
order-service-feignclient/: .project  pom.xml
order-service-feignclient/src/main/java/com/aboruo/: OrderServiceFeighClientApplication.java
order-service-feignclient/src/main/java/com/aboruo/order/channel/: InputSendAck.java  IntegrationInput.java  IntegrationOutput.java  OutputReceiveAck.java  SinkSender.java
order-service-feignclient/src/main/java/com/aboruo/order/channel/receiver/: OutputReceiver.java  SinkReceiver.java
order-service-feignclient/src/main/java/com/aboruo/order/channel/receiver/integration/: IntegrationReceiver.java
order-service-feignclient/src/main/java/com/aboruo/order/controller/: OrderController.java
order-service-feignclient/src/main/java/com/aboruo/order/sender/: IntegrationSender.java
order-service-feignclient/src/main/java/com/aboruo/order/service/: ProducerServiceFeignInter.java
order-service-feignclient/src/main/java/com/aboruo/order/service/impl/: ProducerServiceFeignInterHystrix.java
order-service-feignclient/src/main/java/com/aboruo/order/test/: SinkSenderTest.java
order-service-feignclient/src/main/resources/: bootstrap.yml
order-service-feignclient/src/main/resources/config/: application.yml
order-service-feignclient/src/test/java/com/orderService/feignclient/: AppTest.java
order-service/src/main/java/com/aboruo/order/: OrderServiceApplication.java
order-service/src/main/java/com/aboruo/order/config/: BootStrap.java
order-service/src/main/java/com/aboruo/order/controller/: OrderController.java
order-service/src/main/java/com/aboruo/order/service/: ProducerService.java
order-service/src/main/resources/config/: application.yml
producer-service/src/main/java/com/aboruo/producer/: ProducerServiceApplication.java
producer-service/src/main/java/com/aboruo/producer/controller/: ProducerController.java
rabbitstream-hello/: .project  pom.xml
rabbitstream-hello/src/main/java/com/aboruo/: RabbitHelloApplication.java
rabbitstream-hello/src/main/java/com/aboruo/order/test/: SinkSenderTest.java
rabbitstream-hello/src/main/java/com/aboruo/rabbitmq/receiver/: SinkReceiver.java
rabbitstream-hello/src/main/resources/config/: application.yml
zuul-service/src/main/java/com/aboruo/zuul/: ZuulClientApplication.java
zuul-service/src/main/resources/config/: application.yml
